# FISHERMAN-BILLING

./: FISHERMAN BILLING.sln
FISHERMAN BILLING/: A_A_A_bill_payment_page.xaml  A_A_A_bill_payment_page.xaml.cs  A_A_B_A_add_single_kg_amoount.xaml  A_A_B_A_add_single_kg_amoount.xaml.cs  A_A_B_collection_singlePaymentDetail.xaml  A_A_B_collection_singlePaymentDetail.xaml.cs  A_A_C_B_A_driver_reduction.xaml  A_A_C_B_A_driver_reduction.xaml.cs  A_A_C_B_B_Extra_reduction.xaml  A_A_C_B_B_Extra_reduction.xaml.cs  A_A_C_B_C_Reduction_petrol.xaml  A_A_C_B_C_Reduction_petrol.xaml.cs  A_A_C_B_reduction_detail.xaml  A_A_C_B_reduction_detail.xaml.cs  A_A_D_statment.xaml  A_A_D_statment.xaml.cs  A_A_enter_page.xaml  A_A_enter_page.xaml.cs  A_B_all_payment_detail_date.xaml  A_B_all_payment_detail_date.xaml.cs  A_C_all_statment.xaml  A_C_all_statment.xaml.cs  A_D_delete_all_page.xaml  A_D_delete_all_page.xaml.cs  A_open_page.xaml  A_open_page.xaml.cs  App.xaml  App.xaml.cs  FISHERMAN BILLING.csproj  MainPage.xaml  MainPage.xaml.cs
FISHERMAN BILLING.Android/: FISHERMAN BILLING.Android.csproj  MainActivity.cs
FISHERMAN BILLING.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
FISHERMAN BILLING.Android/Resources/: Resource.designer.cs
FISHERMAN BILLING/DATABASE/: A_Task.cs  B_DateOnly.cs  B_customerdetail_save.cs  B_kg_entry_date.cs  C_TotalWithoutReduction.cs  E_PetrolReduction.cs  E_extra_reduction.cs  E_worker_reduction.cs  Final_Detail.cs  Reference_Customer.cs  Reference_statment.cs
